{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hjj-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "kiosk-session-picker worktree",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3003,
      "cwd": "/Users/s.w.kung/Downloads/Wade Claude/HJJ/.claude/worktrees/kiosk-session-picker"
    }
  ]
}
